<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Polymer 3.0 Sandbox">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff">
  <link rel="icon" href="manifest/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="canonical" href="https://polymer-3-sandbox.firebaseapp.com/" />
  <script>
    // Load Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('serviceworker.js').then(function(registration) {
          // Registration was successful
          // console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // Registration failed
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    polymer-sandbox {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    embedded-plunker {
      height: 100%;
    }

    /* Begin placeholder styles */
    #placeholders {
      display: block;
      font-family: Roboto, Noto, sans-serif;
      padding: 0;
      margin: 0;
    }
    #toolbar {
      font-size: 20px;
      background-color: #2196f3;
      color: white;
      padding: 0 16px;
      height: 64px;
      display: flex;
      align-items: center;
    }
    #left-nav {
      float: left;
      width: 300px;
      min-height: 360px;
      background-color: #f1f1f1;
    }
    #main {
      clear: none;
      height: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    @media(max-width: 600px) {
      #left-nav {
        float: none;
        width: 100%;
      }
    }
    /* End placeholder styles */
  </style>
  <title>Polymer 3.0 Sandbox</title>
</head>
<script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>
<script type="module" src="polymer-sandbox.js" async></script>
<script type="module" src="embedded-plunker.js" async></script>
<body>
  <polymer-sandbox>
    <!-- Begin placeholder content -->
    <div id="placeholders">
      <!-- Placeholders to fix time to first paint - will disappear on load -->
      <div id="toolbar">Polymer 3.0 Sandbox</div>
      <div id="left-nav"></div>
      <div id="main">
        <main>
          <div class="container">
            <div class="contained" id="plunkdata">
              <p><b>Declare simple properties</b> | <small>Edit this Plunker sample in a new tab: <a target="_blank" href="https://plnkr.co/edit/a2dZmn?p=preview" rel="noopener">https://plnkr.co/edit/a2dZmn?p=preview</a></small></p>
              <p id="plunkdesc"><ul><li>Declare simple properties (<code>Boolean</code>, <code>String</code>, <code>Number</code>, <code>Date</code>) in a static <code>properties</code> getter.</li><li>Initialize values for simple properties in the static <code>properties</code> getter.</li><li>Initialize values for simple properties from attributes in markup.</li></ul></p>
            </div>
            <div class="contained" id="embeddedplunk">
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- End placeholder content -->

    <!-- Begin real content -->
    <embedded-plunker slot="slot"></embedded-plunker>
    <!-- End real content -->
  </polymer-sandbox>
</body>
</html>
